update=mer. 23 mai 2018 13:58:54 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Volumes/Stockage/Seafile/KICAD/library-others;/Volumes/Stockage/Seafile/KICAD/kicad-library-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/Volumes/Stockage/Seafile/KICAD/library-others/d1_mini_kicad-master/library/wemos_mini
LibName31=KiCad-SSD1306_OLED-0.91-128x32-master/SSD1306_OLED-0.91-128x32
LibName32=kicad-libs-master/mpu-6050
LibName33=library/sensors
LibName34=kicad-lib-master/components/_sensors
LibName35=/Volumes/Stockage/Seafile/KICAD/LibPerso/oled_screen
LibName36=/Volumes/Stockage/Seafile/KICAD/LibPerso/switch_findecourse
LibName37=/Volumes/Stockage/Seafile/KICAD/LibPerso/vl53l0x
LibName38=EMI_GLOVES_LIB
